<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Salsa&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #home_body_div {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: yellow;
            background-image: none;
            background-color: transparent;
        }
        #home_para {
            background-image: none;
            color: yellow;
            background-color: transparent;
        }
        #home_header {
            background-image: none;
            background-color: transparent;
            color: yellow;
            text-align: center;
            padding: 20px;
        }
        section {
            margin-top: 20px;
        }
        .salsa-regular {
            font-family: "Salsa", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .cinzel-title {
          font-family: "Cinzel", serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
        }
    </style>
</head>
<body>
    <div id="home_page_div">
        <div id="home_body_div">
        <header class="cinzel-title">
            <h1 id="home_header">Welcome to Woodcraft Haven</h1>
        </header>

        <section class="salsa-regular">
            <p id="home_para" >Welcome to Woodcraft Haven, where craftsmanship meets convenience. Delve into a world of timeless woodworking treasures curated with passion and precision. Our online emporium is a haven for woodworking enthusiasts and aficionados seeking artisanal excellence. From meticulously crafted tools to exquisite finished products, each item in our collection tells a story of dedication and artistry. Explore the seamless fusion of traditional craftsmanship and contemporary design as you embark on a journey through our virtual aisles. At Woodcraft Haven, we don't just offer products; we provide an immersive experience that celebrates the beauty of woodwork. Join us in discovering the unparalleled quality and elegance that define our collection.
            </p>
        </section>
        </div>
    </div>
</body>
</html>
