<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: white;
            background-color: black;
        }
        p {
          color: white;
        }
        #search_div h1 {
            text-align: center;
            color: white;
            padding: 20px;
        }
        section {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select {
            width: 50%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: white;
            color: black;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        #search_div {
          padding-left: 20px;
          background-color: black;
          background-image: none;
        }
    </style>
</head>
<body>
  <div id="search_page_div">
    <div id="search_div">
    <header>
        <h1 id="search_header">Search Page</h1>
    </header>
    
    <input type="file" id="csvFileInput" accept=".csv">

    <section>
        <label for="keyword">Keyword:</label>
        <input type="text" id="keyword" name="keyword">

        <label for="filter">Filter:</label>
        <select id="filter" name="filter">
            <option value="all">All Categories</option>
            <option value="name">Name</option>
            <option value="category">Tool Category</option>
        </select>

        <label for="price">Price Range:</label>
        <input type="text" id="price" name="price" placeholder="e.g., $10 - $50">
        <br>

        <button onclick="searchCSV()">Search</button>
    </section>
    <h1>Search Results</h1>
    <div id="searchResults"></div>
  </div>
</div>
</body>
</html>
